{
  "name": "luxury-presence-website",
  "version": "1.0.0",
  "description": "Marci Metzger Real Estate Website - Modern, responsive website with glassmorphism design",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static website - no build step required'",
    "start": "echo 'Static website - serve index.html'",
    "dev": "python3 -m http.server 3000"
  },
  "keywords": [
    "real-estate",
    "website",
    "responsive",
    "glassmorphism",
    "modern-design"
  ],
  "author": "Marci Metzger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/luxury-presence-website.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
